<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAZI Sensor Dashboard</title>
    
    <!-- PWA Meta Tags -->
    <meta name="description" content="Real-time sensor monitoring dashboard">
    <meta name="theme-color" content="#667eea">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="WAZI Sensors">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/static/manifest.json">
    
    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="/static/icon-192.png">
    <link rel="apple-touch-icon" href="/static/icon-192.png">
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }
        
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .last-update {
            font-size: 0.9em;
            opacity: 0.9;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .metric-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }
        
        .metric-card:hover {
            transform: translateY(-5px);
        }
        
        .metric-icon {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .metric-label {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 5px;
        }
        
        .metric-value {
            font-size: 2em;
            font-weight: bold;
            color: #333;
        }
        
        .metric-unit {
            font-size: 0.6em;
            color: #999;
        }
        
        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .chart-title {
            font-size: 1.2em;
            margin-bottom: 15px;
            color: #333;
        }
        
        .controls {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .btn-group {
            display: inline-flex;
            gap: 10px;
            background: white;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.3s;
            background: transparent;
        }
        
        .btn.active {
            background: #667eea;
            color: white;
        }
        
        .btn:hover {
            background: #f0f0f0;
        }
        
        .btn.active:hover {
            background: #5568d3;
        }
        
        .status {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #4CAF50;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🌡️ WAZI Sensor Dashboard</h1>
            <p class="last-update">
                <span class="status"></span>
                Last updated: <span id="lastUpdate">--:--:--</span>
            </p>
        </header>
        
        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-icon">🌡️</div>
                <div class="metric-label">Temperature</div>
                <div class="metric-value">
                    <span id="temp">--</span>
                    <span class="metric-unit">°C</span>
                </div>
            </div>
            
            <div class="metric-card">
                <div class="metric-icon">💧</div>
                <div class="metric-label">Humidity</div>
                <div class="metric-value">
                    <span id="humidity">--</span>
                    <span class="metric-unit">%</span>
                </div>
            </div>
            
            <div class="metric-card">
                <div class="metric-icon">🌧️</div>
                <div class="metric-label">Rain Level</div>
                <div class="metric-value">
                    <span id="rain">--</span>
                    <span class="metric-unit">%</span>
                </div>
            </div>
            
            <div class="metric-card">
                <div class="metric-icon">🔊</div>
                <div class="metric-label">Sound Level</div>
                <div class="metric-value">
                    <span id="sound">--</span>
                    <span class="metric-unit">%</span>
                </div>
            </div>
            
            <div class="metric-card">
                <div class="metric-icon">💦</div>
                <div class="metric-label">Water Level</div>
                <div class="metric-value">
                    <span id="water">--</span>
                    <span class="metric-unit">%</span>
                </div>
            </div>
        </div>
        
        <div class="controls">
            <div class="btn-group">
                <button class="btn active" onclick="changePeriod('1h')">1 Hour</button>
                <button class="btn" onclick="changePeriod('6h')">6 Hours</button>
                <button class="btn" onclick="changePeriod('24h')">24 Hours</button>
                <button class="btn" onclick="changePeriod('7d')">7 Days</button>
            </div>
        </div>
        
        <div class="charts-section">
            <div class="chart-card">
                <h3 class="chart-title">Temperature & Humidity</h3>
                <canvas id="tempHumidChart"></canvas>
            </div>
            
            <div class="chart-card">
                <h3 class="chart-title">Environmental Sensors</h3>
                <canvas id="sensorsChart"></canvas>
            </div>
        </div>
    </div>
    
    <script>
        let currentPeriod = '1h';
        let tempHumidChart, sensorsChart;
        
        // Initialize charts
        function initCharts() {
            const ctx1 = document.getElementById('tempHumidChart').getContext('2d');
            tempHumidChart = new Chart(ctx1, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Temperature (°C)',
                        data: [],
                        borderColor: '#FF6384',
                        backgroundColor: 'rgba(255, 99, 132, 0.1)',
                        yAxisID: 'y',
                    }, {
                        label: 'Humidity (%)',
                        data: [],
                        borderColor: '#36A2EB',
                        backgroundColor: 'rgba(54, 162, 235, 0.1)',
                        yAxisID: 'y1',
                    }]
                },
                options: {
                    responsive: true,
                    interaction: {
                        mode: 'index',
                        intersect: false,
                    },
                    scales: {
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            grid: {
                                drawOnChartArea: false,
                            },
                        },
                    }
                }
            });
            
            const ctx2 = document.getElementById('sensorsChart').getContext('2d');
            sensorsChart = new Chart(ctx2, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Rain (%)',
                        data: [],
                        borderColor: '#4BC0C0',
                        backgroundColor: 'rgba(75, 192, 192, 0.1)',
                    }, {
                        label: 'Sound (%)',
                        data: [],
                        borderColor: '#FFCE56',
                        backgroundColor: 'rgba(255, 206, 86, 0.1)',
                    }, {
                        label: 'Water (%)',
                        data: [],
                        borderColor: '#9966FF',
                        backgroundColor: 'rgba(153, 102, 255, 0.1)',
                    }]
                },
                options: {
                    responsive: true,
                    interaction: {
                        mode: 'index',
                        intersect: false,
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });
        }
        
        // Fetch latest readings
        async function fetchLatest() {
            try {
                const response = await fetch('/api/latest');
                const data = await response.json();
                
                document.getElementById('temp').textContent = 
                    data.temperature ? data.temperature.value.toFixed(1) : '--';
                document.getElementById('humidity').textContent = 
                    data.relativehumidity ? data.relativehumidity.value.toFixed(1) : '--';
                document.getElementById('rain').textContent = 
                    data.rainPct ? data.rainPct.value.toFixed(1) : '--';
                document.getElementById('sound').textContent = 
                    data.soundPct ? data.soundPct.value.toFixed(1) : '--';
                document.getElementById('water').textContent = 
                    data.waterPct ? data.waterPct.value.toFixed(1) : '--';
                
                const now = new Date();
                document.getElementById('lastUpdate').textContent = 
                    now.toLocaleTimeString();
                    
            } catch (error) {
                console.error('Error fetching latest data:', error);
            }
        }
        
        // Fetch history and update charts
        async function fetchHistory(period) {
            try {
                const response = await fetch(`/api/history/${period}`);
                const data = await response.json();
                
                // Organize data by measurement
                const organized = {};
                data.forEach(record => {
                    if (!organized[record.measurement]) {
                        organized[record.measurement] = [];
                    }
                    organized[record.measurement].push({
                        time: new Date(record.time),
                        value: record.value
                    });
                });
                
                // Sort by time
                Object.keys(organized).forEach(key => {
                    organized[key].sort((a, b) => a.time - b.time);
                });
                
                // Update charts
                if (organized.temperature && organized.temperature.length > 0) {
                    const labels = organized.temperature.map(d => 
                        d.time.toLocaleTimeString()
                    );
                    
                    tempHumidChart.data.labels = labels;
                    tempHumidChart.data.datasets[0].data = 
                        organized.temperature.map(d => d.value);
                    tempHumidChart.data.datasets[1].data = 
                        organized.relativehumidity ? 
                        organized.relativehumidity.map(d => d.value) : [];
                    tempHumidChart.update();
                    
                    sensorsChart.data.labels = labels;
                    sensorsChart.data.datasets[0].data = 
                        organized.rainPct ? organized.rainPct.map(d => d.value) : [];
                    sensorsChart.data.datasets[1].data = 
                        organized.soundPct ? organized.soundPct.map(d => d.value) : [];
                    sensorsChart.data.datasets[2].data = 
                        organized.waterPct ? organized.waterPct.map(d => d.value) : [];
                    sensorsChart.update();
                }
                
            } catch (error) {
                console.error('Error fetching history:', error);
            }
        }
        
        // Change time period
        function changePeriod(period) {
            currentPeriod = period;
            
            // Update button states
            document.querySelectorAll('.btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            fetchHistory(period);
        }
        
        // Initialize
        initCharts();
        fetchLatest();
        fetchHistory(currentPeriod);
        
        // Auto-refresh every 30 seconds
        setInterval(fetchLatest, 30000);
        setInterval(() => fetchHistory(currentPeriod), 60000);
        
        // PWA Service Worker Registration
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/static/service-worker.js')
                    .then(reg => console.log('✅ Service Worker registered'))
                    .catch(err => console.log('❌ Service Worker error:', err));
            });
        }
        
        // PWA Install Prompt
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            
            // Show install button
            const installDiv = document.createElement('div');
            installDiv.innerHTML = `
                <div style="position: fixed; bottom: 20px; right: 20px; z-index: 1000;">
                    <button onclick="installPWA()" style="
                        background: #4CAF50;
                        color: white;
                        border: none;
                        padding: 15px 25px;
                        border-radius: 50px;
                        font-size: 16px;
                        cursor: pointer;
                        box-shadow: 0 4px 15px rgba(0,0,0,0.3);
                        display: flex;
                        align-items: center;
                        gap: 10px;
                    ">
                        📱 Install App
                    </button>
                </div>
            `;
            document.body.appendChild(installDiv);
        });
        
        window.installPWA = async () => {
            if (!deferredPrompt) return;
            
            deferredPrompt.prompt();
            const { outcome } = await deferredPrompt.userChoice;
            
            if (outcome === 'accepted') {
                console.log('✅ App installed');
            }
            
            deferredPrompt = null;
            document.querySelector('[onclick="installPWA()"]').parentElement.remove();
        };
    </script>
</body>
</html>